# BandIIV

./: README.md
BANDIIV ArmyByuilder C#/: BandiIVWebApiGetter.csproj  Notes.txt  Program.cs  TM470 Gannt Chart.xlsx  _Imports.razor  libman.json
BANDIIV ArmyByuilder C#/Data/: AsyncHttpCalls.cs  FileFunctions.cs  Functions.cs  PropertiesMaker.cs  notes.txt
BANDIIV ArmyByuilder C#/Data/Armies+guid/SavedForces/: ANV.BIFOR  ANV.BIOIF  (+14 more)
BANDIIV ArmyByuilder C#/Helpers/: BugList.txt  ChangeNodeHelper.cs  ConnectionHelper.cs  DeepCloneHelper.cs  Enums.cs  EumExtensions.cs  FindNodeHelper.cs  IDisposableHelper.cs  OfficerDictionaryHelper.cs  RNG.cs  UndoHelper.cs
BANDIIV ArmyByuilder C#/Makers/: ArmyOfficerMaker.cs  CommonValuesExtractor.cs  DisplayMaker.cs  NameMaker.cs  UnitMaker.cs  UnitNameMaker.cs  UnitOfficerMaker.cs
BANDIIV ArmyByuilder C#/Models/: Areas.cs  Armies.cs  ArmiesAvailable.cs  ArmiesNoV3.cs  ArmyOfficer.cs  BattlrGroup.cs  BreadCrumbBit.cs  BriefDetails.cs  Chopper.cs  Commit.cs  CompositeList.cs  Event.cs  Experience.cs  Fate.cs  FormPos.cs  Group.cs  GunType.cs  Gunnery.cs  LanguageNames.cs  Languages.cs  MG.cs  MGType.cs  MusketTypes.cs  Musketry.cs  Officer.cs  OfficerRank.cs  OfficerStats.cs  Skill.cs  TerrainNames.cs  Troop.cs  Types.cs  Unit.cs  vClass.cs  who.cs
BANDIIV ArmyByuilder C#/Pages/ArmyPages/: CreateAreaList.razor  CreateArmy.razor  CreateArmyList.razor  CreateTroopList.razor  EditArmy.razor  LoadArmyList.razor  SaveArmyList.razor  TreeView.razor
BANDIIV ArmyByuilder C#/Properties/: launchSettings.json
BANDIIV ArmyByuilder C#/Shared/: MainLayout.razor  NavMenu.razor
(+165 files in other folders)
