"Michael"
"Owen"
"Richard"
"Niel"
"Francis"
"Christopher"
"Liam"
"Terrance"
"Patrick"
"Paddy"
"Martin"
"Robert"
"Joseph"
"Charles"
"William"
"Jerome"
"Thomas"
"James"
"Phillip"
"Peter"
"Frank"
"John"
"Iain"
"John-Joe"
"Garret"
"Dermot"
"Finbar"
"Edward"
"Micky"
"Manus"
"Joseph"
"Feargus"
"Rory"
"Seamus"
"Brian"
"Cahal"
"Neill"
"Felim"
"Loughlan"
"Declan"
"Ralph"
"Melaghlin"
"Cormack"
"Donal"
"Owen-Roe"
"Turlough"
"Luineach"
"Miles"
"Shane"
"Tiernan"
"Cameron"
"Patrick"
"Dominick"
"Kevin"
"Roger"
"Eamon"
"Devlin"
"Paddy"
"Gerald"
"Seamus"
