"Stepan"
"Urosh"
"Vukashin"
"Djurad"
"Nikolai"
"Tvortko"
"Stefan"
"Vuk"
"Brank"
"Petar"
"Velik"
"Milosc"
"Obren"
"Czerni"
"Nevad"
"Alexis"
"Jacob"
"Glavasc"
"Theodosi"
"Milenk"
"Milan"
"Alexander"
"Gavril"
"Baznav"
"Ristic"
"Djurad"
"Stefan"
"Peotr"
"Stefan"
"Djurad"
"Isper"
"Terval"
"Sevar"
"Kormisos"
"Vinec"
"Telec"
"Sabin"
"Sabin"
"Asen"
"Kalojan"
"Symeon"
"Simlec"
"Josef"
"Dragas"
"Lazar"
"Balan"
"Petar"
"Symeon"
"Stepan"
"Ures"
"Bogolyub"
"Dragysa"
"Djordje"
"Mihail"
"Mihail"
"Djordje"
"Dragutin"
"Uros"
"Dusan"
"Josip"
