" Armies of the Dark Continent ","18"
"Egyptian 1878 - 1884",30,10,19
"Egyptian 1884 - 1900",30,10,12
"Asante 1830-1875",30,11,10
"Asante 1876-1899",30,11,7
"The Fon Kingdom 1890 - 1900",10,11,14
"Hova Merina 1880-95",30,11,17
"Soudanese Mahdists 1880-1884",30,13,17
"Soudanese Mahdists 1884-1892",30,13,16
"Soudanese Mahdists 1892-1899",30,13,20
"Zulu 1830-1872",30,14,7
"Zulu 1872-1880",30,14,6
"Ndebele 1830-1870",35,14,6
"Ndebele 1870-1900",35,14,6
"The Voortrekkers 1830-70",30,22,7
"The Boer Republics 1870-81",30,22,5
"The Boer Republics 1880-81",30,22,17
"Abyssinia 1830-70",30,11,14
"Abyssinia 1890-1900",30,11,14
