" Armies of North America","16"
"U.S. Army of the Potomac 1861",40,1,16
"U.S. Armies of Tennessee & Ohio 1861",40,1,12
"U.S. Army Missouri 1861",40,1,13
"U.S. Armies of the Potomac & Virginia 1862-3",40,1,14
"U.S. Armies of Tennessee & Ohio 1862-3",40,1,13
"U.S. Armies 1864-5",40,1,13
"U.S. Auxilliaries 1861-5",40,1,16
"C.S. Army of the Potomac 1861",50,1,15
"C.S. Army of the Mississippi 1861",50,1,17
"C.S. Army of the West 1861",50,1,17
"C.S. Army of Virginia 1862-65",50,1,11
"Other C.S. Armies 1862-65",50,1,15
"C.S. Auxilliaries 1861-5",40,1,14
"United States Army 1866-74",40,1,13
"United States Army 1874-98",40,1,14
"American Plains Indians 1860-1895",50,15,10
