" English               "
" German                "
" French                "
" Italian               "
" Spanish               "
" Russian               "
" Muslim Indian         "
" Hindoostani           "
" Sikh                  "
" Ottoman               "
" West African          "
" Chinese               "
" Arab                  "
" South African          "
" American Indian       "
" Greek                 "
" Serbian               "
" Polish                "
" Kandyan               "
" Danish                "
" Swedish               "
" Dutch                 "
" Muslim African        "
" Scottish              "
" Welsh                 "
" Irish                 "
" Hungarian             "
" Bohemian              "
" Roumanian             "
" Bulgarian             "
" Portuguese            "
" European              "
" Armenian              "
" Iranian               "
" Burman                "
" Japanese              "
" Maori                 "
" 1 to 400  (Suitable for 25mm)                      "
" 1 to 600  (Suitable for 15mm or large 25mm games)  "
" 1 to 1200 (Suitable for 5/6mm or large 15mm games) "
" A scale of your own choice (1:200 to 1:3000)       "
" Immediate Death         "
" Death by due process    "
" Hard Labour             "
" Dishonourable Discharge "
" A Fine                  "
" Accept, unchanged        "
" the number of men        "
" the number of sub units  "
" the weapons              "
" the experience           "
" the committment level    "
" the Troop Type           "
" the Troop class          "
" the formations available "
" the Officer              "
" the unit's name          "
" Reject/delete            "
" Change Primary Weapon   "
" Change Secondary Weapon "
" Worse still                "
" A clod                  "
" A cowardly Scrub           "
" No Military Inclination "
" A poor Patriot             "
" Little Martial Skill    "
" Somewhat untrustworthy     "
" No great Military Skill "
" Dependable enough          "
" A good enough Soldier   "
" Trustworthy and brave      "
" A skilled tactician     "
" Brave and loyal            "
" Highly competent        "
" Fideleous and gallant      "
" A Competent Stategist   "
" Expeditious and courageous "
" A Great Strategist      "
" The Rock of loyalty        "
" An Alexander of Macedon "
" a very Poltrone and a Coward "
"The clod has the Military Skills of a poor baker"
" an unreliable and cowardly Scrub "
"The charlatan has no Military Inclination whatsoever"
" a poor and backward Patriot "
"He has little Martial Skill"
" somewhat untrustworthy "
"He seems somewhat lacking in Military Skills"
" dependable enough "
"He has the look of a good enough Soldier"
" trustworthy and dependable and brave "
"He seems to be a skilled tactician"
" noteworthy in bravery and loyalty "
"He seems to be highly competent in the Arts of War"
" excelling in fidelity and gallantry "
"He seems highly competent in the Military Arts"
" both expeditious and courageous in his duty "
"He is an aknowledged master of the Science Military"
" the utmost Rock of loyalty and valour "
"He seems a veritable Alexander of Macedon"
"mention of his name at the War Office is complete anathma."
"died like a cringing yellow dog. "
"he is completely without influence at the War Office."
"was dragged to his death screaming for mercy. "
"he is not at all well thought of at the War Office."
"met his death howling and blaspheming. "
"he is not exactly well known at the the War Office."
"was carried swooning to his death. "
"he is not entirely unknown at the War Office."
"made a passing fair death. "
"he is well known at the War Office."
"met his end like a man. "
"he is exceedingly popular at the War Office."
"went to his death like a soldier. "
"he has the ear of important men at the War Office."
"met his death with a soldier's dignity. "
"he has prodigious influence at the War Office."
"met his death with grave dignity and noble countenance. "
"he is at the very apogee of War Office esteem."
"met his death with the dignity of a true hero. "
"is the very model of pedantry."
"is pedantic to a fault."
"is the very soul of caution."
"is perhaps a little over cautious."
"is methodical in his deliberations."
"is a methodical and careful planner."
"is a thoughtful and methodical soldier."
"is a bold yet careful commander."
"is extremely bold and daring."
"is rather headstrong."
"is perhaps too daring, almost rash."
"is exceedingly rash."
"is a very rash Devil."
" is excersizing his hounds and is unavailable. "
" is entertaining a young lady and may not be disturbed. "
" is attending an important soiree some distance from the camp. "
" is indisposed, indeed closeted with his physisian even now. "
" is gone shooting in the hills and will not be back for some days. "
" is in pursuit of the Noble Fox. "
" is visiting his stables. "
" is convinced that his men have reached the peak of efficiency and need no further training. "
" feels that training and that sort of thing is best left to the Junior and Non-Commissioned Officers. "
" is far too busy for Hard Pounding on the Barrack Square. "
" retreat rapidly           "
" retire slowly             "
" remain in situ            "
" advance cautiously        "
" advance by normal marches "
" advance by forced marches "
" besiege                   "
" defend the position       "
" engage enemy vedettes     "
" surrender                 "
" uncommon hot        "
" passing hot         "
" pleasantly warm     "
" cool and bracing    "
" very cold           "
" freezing cold       "
" hot and humid       "
" torrential rain     "
" stormy              "
" heavy rain          "
" light rain          "
" misty               "
" foggy               "
" snow                "
" windy               "
" plains           "
" river valley     "
" hills            "
" mountains        "
" marshes          "
" jungle           "
" forest           "
" bush             "
" desert           "
" Exit             "
" Next week        "
" Next month       "
" by metalled road        "
" by unmetalled road      "
" cross country           "
" across a river          "
" by sail or oar          "
" by steamer              "
" by locomotive train     "
" Reservists                   "
" Trained volunteers           "
" Partially Trained volunteers "
" Untrained volunteers         "
" Trained conscripts           "
" Partially Trained conscripts "
" Untrained conscripts         "
" Warrior volunteers           "
" Warrior levies               "
" extravagant supply               "
" adequate supply                  "
" common supply                    "
" faltering supply                 "
" barely adequate supply           "
" failing supply                   "
" occasional supply                "
" no re - supply                   "
"Monday"
"Tuesday"
"Wednesday"
"Thursday"
"Friday"
"Saturday"
"Sunday"
" January             "
" February            "
" March               "
" April               "
" May                 "
" June                "
" July                "
" August              "
" September           "
" October             "
" November            "
" December            "
" Decisive victory      "
" Marginal victory      "
" Indecisive engagement "
" Marginal defeat       "
" Comprehensive defeat  "
" do nothing           "
" pursue relentlessly  "
" pursue vigourously   "
" pursue cautiously    "
" pursue locally       "
" halt and reform      "
" retire               "
" retreat              "
" retreat headlong     "
" rout                 "
"are bold and full of confidence. "
"is in the very best of spirits. "
"are steadfast and confident. "
"is most resolute and unwavering. "
"are holding steady. "
"is tired but undaunted. "
"are somewhat worn and weary. "
"remains attentive to his duty, but is a little anxious. "
"are rather shaken by the wear of battle. "
"is at best, troubled and uncertain. "
"are worn and demoralised. "
"looks haggard and fearful. "
"are fitful and demoralised. "
"is sadly shattered and defeated. "
"are entirely panic stricken. "
"is panic stricken. "
" No specific ill "
" yellow fever          "
" enterric fever        "
" blackwater fever      "
" a mild dysentery      "
" dysentery             "
" a severe Dysentery    "
" a mild camp fever     "
" camp fever            "
" a fierce camp fever   "
" a bloody flux         "
" the black flux        "
" gaol fever            "
" marsh fever           "
" trench fever          "
" Wallcheron fever      "
" Guardiana fever       "
" putrid fever          "
" malarial fever        "
" malaria               "
" a virulent malaria    "
" typhus fever          "
" typhoid               "
" cholera               "
" bubonic plague        "
" scurvey               "
" measles               "
" smallpox              "
" diptheria             "
" scarlet fever         "
" influenza             "
"-1"
" None                  "
" Cuirass               "
" Half Cuirass          "
" Chain Mail            "
" Mail & Quilt          "
" Quilt                 "
" staff                       "
" 1830 British Line Infantry  "
" 1830 British Light Infantry "
" 1830 French Line Infantry   "
" 1830 French Light Infantry  "
" 1830 Prussian Line Infantry "
" 1830 Prussian Jaeger        "
" 1830 Austrian Line Infantry "
" 1830 Austrian Light Infantry"
" 1830 Russian Line Infantry  "
" 1830 Native Foot            "
" 1830 Native Light Infantry  "
" 1830 Native Skirmishers     "
" 1830 Sikh Infantry          "
" 1830 Sikh Light Infantry    "
" 1830 Chinese Infantry       "
" 1830 American Infantry      "
" 1855 British Infantry       "
" 1855 French Line Infantry   "
" 1855 French Light Infantry  "
" 1862 Prussian Line Infantry "
" 1862 Prussian Jaeger        "
" 1855 Austrian Line Infantry "
" 1855 Austrian Light Infantry"
" 1870 Russian Line Infantry  "
" 1870 Russian Light Infantry "
" 1852 American Infantry      "
" 1852 American Militia       "
" 1860 African Regulars       "
" 1870 Chinese Regulars       "
" 1830 The Mob                "
" 1830 Irregulars             "
" 1860 Irregulars             "
" 1830 Chinese Light Infantry "
" 1855 British Light Infantry "
" 1870 British Infantry       "
" 1870 British Light Infantry "
" 1830 Mounted Regulars       "
" 1830 Mounted Irregulars     "
" 1830 Mounted natives        "
" 1860 Camel Corps            "
" 1830 British Cavalry        "
" 1830 British Light Cavalry  "
" 1830 French Cavalry         "
" 1830 French Light Cavalry   "
" 1830 Austrian Cavalry       "
" 1830 Austrian Light Cavalry "
" 1830 Prussian Cavalry       "
" 1830 Prussian Light Cavalry "
" 1830 Russian Cavalry        "
" 1830 Russian Light Cavalry  "
" 1830 Native Cavalry "
" 1830 Native Light Cavalry "
" 1830 Irregular Cavalry      "
" 1830 Irregular Light Cavalry"
" 1860 British Cavalry        "
" 1860 British Light Cavalry  "
" 1860 French Cavalry         "
" 1860 French Light Cavalry   "
" 1860 Russian Dragoons       "
" 1860 Russian Cossacks       "
" 1830 Foot Artillery         "
" 1830 Horse Artillery        "
" 1830 Native Artillery       "
" 1830 Mountain Artillery     "
" 1830 Heavy Artillery        "
" 1830 Siege Artillery        "
" 1830 Irregular Artillery    "
" 1830 Militia Artillery      "
" 1830 Rocket Artillery       "
" 1860 Machine guns           "
" 1830 Camelry                "
" 1830 Elephantry             "
" 1830 Zambukhis              "
" 1830 Baggage Train          "
" 1830 Baggage Train          "
"The Army of "
"The Army of "
"The Corps of "
"The Division of "
"The Brigade of "
"The Unit of "
"The Unit of "
"The Unit of "
" Marshal                "
" Field Marshal          "
" General                "
" Lieutenant General     "
" Major General          "
" Brigadier General      "
" Brigadier              "
" Colonel                "
" Lieutenant Colonel     "
" Major                  "
" Captain                "
" Lieutenant             "
" Subaltern              "
" Ensign                 "
" Sergeant Major         "
" Sergeant               "
" Corporal               "
" Commandant             "
" Commander              "
" Adjutant               "
" Emperor                "
" King                   "
" Prince                 "
" Duke                   "
" Lord                   "
" Count                  "
" Baron                  "
" Mayor                  "
" Father                 "
" Governor               "
" Commisioner            "
" Paramount Chief        "
" Chief                  "
" Chieftain              "
" Sultan                 "
" Emir                   "
" Sheikh                 "
" Mullah                 "
" Iman                   "
" Bakaski                "
" Sipahadar              "
" Mokumdar               "
" Momba                  "
" Induna                 "
" Ndoda                  "
" Cuadillo Don           "
" Hetmen                 "
" Jagirdar               "
" Zemandar               "
" Dissawa                "
" Aquib                  "
" Prince Bisop           "
" Graf                   "
" Herzog                 "
" Voivode                "
" Pulkownik              "
" Rotmeistrz             "
" Styrer                 "
" Vizier                 "
" Grand Vizier           "
" Margraf                "
" Bayonet               "
"bayonet"
"bayonet"
" Sword                 "
"sword"
"sword"
" Sword and shield      "
"sword and shield"
"sword and shield"
" Assegei and shield    "
"assegei and shield"
"assegei and shield"
" Spear and shield      "
"spear and shield"
"spear and shield"
" War-club and shield   "
"warclub and shield"
"warclub and shield"
" Pike & sword          "
"sword"
"pike and sword"
" Sabre & pistol        "
"sabre and pistol"
"sabre and pistol"
" Lance & sabre         "
"lance and sabre"
"lance and sabre"
" Halberd & sword       "
"sword"
"halberd and sword"
" War-axe and shield    "
"tommahawk and shield"
"tommahawk and shield"
" Improvised Weapons    "
"clubs and knives"
"hatchets and daggers"
" Revolver              "
"revolver"
"revolver"
" Spear                 "
"spear and sword"
"spear and sword"
" War-axe               "
"tommahawk"
"tommahawk"
" War-club              "
"warclub"
"warclub"
" Peasant Weapons       "
"clubs and knives"
"scythes and pitchfalks"
" Sabre                 "
"sabre"
"sabre"
" Naval weapons         "
"boarding axe"
"cutlas and pistol"
" Shotgun and pistol    "
"shotgun and pistol"
"shotgun and pistol"
" Lance & tommahawk      "
"lance and tommahawk"
"lance and tommahawk"
"Staff"
"c"
"c"
"c"
"c"
"Infantry"
"company"
"companies"
"band"
"bands"
"Light Infantry"
"company"
"companies"
"band"
"bands"
"Mounted Infantry"
"company"
"companies"
"band"
"bands"
"Camel Mounted Infantry"
"company"
"companies"
"band"
"bands"
"Mule Mounted Infantry"
"company"
"companies"
"band"
"bands"
"Light Cavalry"
"squadron"
"squadrons"
"band"
"bands"
"Cavalry"
"squadron"
"squadrons"
"band"
"bands"
"Camelry"
"squadron"
"squadrons"
"band"
"bands"
"Artillery"
"detatchment"
"detatchments"
"detatchment"
"detatchments"
"Horse Artillery"
"detatchment"
"detatchments"
"detatchment"
"detatchments"
"Mountain Artillery"
"detatchment"
"detatchments"
"detatchment"
"detatchments"
"Heavy Artillery"
"detatchment"
"detatchments"
"detatchment"
"detatchments"
"Rocket Artillery"
"detetchment"
"detatchments"
"detatchment"
"detatchments"
"Siege Artillery"
"detatchment"
"detatchments"
"detatchment"
"detatchments"
"Elephantry"
"squadron"
"squadrons"
"squadron"
"squadrons"
"Mounted Artillery"
"detatchment"
"detatchments"
"band"
"bands"
"Mounted Artillery"
"detatchment"
"detatchments"
"band"
"bands"
"Mounted Artillery"
"detatchment"
"detatchments"
"band"
"bands"
"Mounted Artillery"
"detatchment"
"detatchments"
"band"
"bands"
"Machine Guns"
"detatchment"
"detatchments"
"band"
"bands"
" Guard                "
" Regular              "
" Reserve              "
" Volunteer            "
" 1st Line             "
" 2nd Line             "
" Militia              "
" Garrison             "
" Depot                "
" Soldier              "
" Warrior              "
" Tribal               "
" Levy                 "
" Conscript            "
" Foreign              "
" Elite                "
" Emigree              "
" Provost              "
" Slave Soldier        "
" Mercenary            "
" Female Soldier       "
" Prisoner of War      "
" Deserter             "
" Invalid              "
" Freebooter           "
" Brigand              "
" Over confident  "
" Enthusiastic    "
" Confident       "
" Diffident       "
" Disheartened    "
" Neglected       "
" Scared          "
" Veteran       "
" Seasoned      "
" Experienced   "
" Inexperienced "
" Untrained     "
" Dissaffected  "
" Fanatical     "
" Agar Gun                            "
" Requa Battery Gun                   "
" Gatling Gun M1862                   "
" Gatling Gun M1865                   "
" Gatling Gun M1874                   "
" Gatling Gun M1886                   "
" Gatling 'Camel' Gun                 "
" Gorlov Gun                          "
" Mitrailleuse Reffye                 "
" Gardner 5 barrel                   "
" Gardner 3 barrel                   "
" Gardner light gun                  "
" Nordenfelt 4 barrel                "
" Nordenfelt 2 barrel                "
" Maxim M1888                        "
" Maxim M1892                        "
" Hotchkiss M1897                    "
" Schwartzlos                        "
" Williams Gun                       "
" Mitrailleuse Chevalier             "
" Mitrailleuse Bollee                "
" Mitrailleuse Gabert                "
" Browning Colt M1895                "
" Mitrailleuse Montigny              "
" poorly equipped smoothbores "
" better equipped smoothbores "
" British smoothbores         "
" American smoothbores        "
" American ml rifles          "
" American bl rifles          "
" British rifles              "
" Irregular rifles            "
" French rifles               "
" Prussian rifles            "
" rockets                    "
" mortars                    "
" early contact shell rifles "
" later contact shell rifles "
" machine guns               "
" tension weapon           "
" syphon weapon            "
" primitive smoothbore     "
" muzzle loaded smoothbore "
" rifled muzzle loader     "
" rifled breechloader      "
" muzzle loaded howitzer   "
" muzzle loaded mortar     "
" rocket                   "
" quick firer              "
" dummy                        "
" Funnel Magazine gun          "
" dummy                        "
" Battery gun                  "
" Early hand-cranked gun       "
" Hand cranked machine gun     "
" dummy                        "
" Gas-operated machine gun     "
" manual weapon                      "
" tension weapon                     "
" matchlock                          "
" flintlock                          "
" percussionlock                     "
" early breechloader                 "
" breechloader                       "
" early repeater                     "
" tube magazine rifle                "
" box magazine rifle                "
" Flintlock musket                   "
" Flintlock carbine                  "
" Percussion lock musket             "
" Percussion lock carbine            "
" Baker rifle                        "
" Brunswick rifle                    "
" Liege fusil M1851                  "
" Delvigne fusil M1842               "
" Thouvenin pillie-en-cullasse       "
" Minie fusil M1851                  "
" Sea Service rifle                  "
" Jessen rifle                       "
" Lorenz gewehr                      "
" Lidner-Podewils                    "
" Enfield rifle                      "
" Jaeger-Schutz karabiner            "
" Liege carabine                     "
" Enfield carbine                    "
" Sappers and miners carbine         "
" Jezail                             "
" Trade musket                       "
" Podewils gewehr                    "
" Tennessee rifle                    "
" Oriental musket                    "
" Enroth rifle                       "
" Oriental rifle                     "
" Springfield M1855 rifle            "
" Springfield M1861 rifle            "
" CSA dropping-breech carbine        "
" CSA rising-breech carbine          "
" Joslyn 1863 carbine                "
" Jenks Navy rifle                   "
" Merrill rifle                      "
" Perry carbine                      "
" Richmond carbine                   "
" Fayetteville carbine               "
" Lidner-Springfield                 "
" Harpers Ferry M1855 pistol-carbine "
" Lancaster rifle                    "
" Burnside carbine                   "
" Hall carbine M1837                 "
" Maynard carbine                    "
" Merrill Latrobe & Thomas carbine   "
" Sharps carbine                     "
" Smith carbine                      "
" Star carbine                       "
" Spencer carbine                    "
" Sharps & Hankins carbine           "
" Wesson carbine                     "
" Gallagher carbine                  "
" Joslyn  1855 carbine               "
" Ballard carbine                    "
" Ball carbine                       "
" Cosmopolitan carbine               "
" Gibbs carbine                      "
" Peabody carbine                    "
" Remmington carbine                 "
" Warner carbine                     "
" Ballard rifle                      "
" Henry rifle                        "
" Sharps rifle                       "
" Star rifle                         "
" Spencer rifle                      "
" Harpers Ferry M1841 rifle          "
" Harpers Ferry M1841/55 rifle       "
" Colt rifle                         "
" Hall rifle                         "
" Greene rifle                       "
" Rifled re-bored muskets            "
" Snider Enfield                     "
" Snider Enfield carbine             "
" Martini Henry                      "
" Martini Peabody                    "
" Peabody                            "
" Remmington                         "
" Mauser G1871                       "
" Gras                               "
" Wanzl                              "
" Werndl                             "
" Chassepot                          "
" Dreyse Zundnadelgewehr G1841       "
" Dreyse Zundnadelkarabiner K1857    "
" Terry carbine                      "
" Westley Richards carbine           "
" Springfield M1873                  "
" Beaumont                           "
" Vetterli                           "
" Guedis                             "
" Krnka                              "
" Berden I                           "
" Berden II                          "
" Winchester carbine M1866           "
" Winchester rifle M1866             "
" Vetterli-Vitali                    "
" Kropatschek                        "
" Lebel                              "
" Lee Metford                        "
" Revolver                           "
" Double barrelled gun               "
" Shotgun                            "
" Westly Richards rifle              "
" Tapley carbine                     "
" Mannlicher G1881                   "
" Peruvano                           "
" Comblain                           "
" Bow                                "
" Crossbow                           "
" Javelin                            "
" Zambuk                             "
" Snider Springfield                 "
" Krag-Jorgensen                     "
" Matchlock                          "
" Colt carbine                       "
" Mosin Nagant                       "
" pistol                             "
" Jingal                             "
" Jacobs rifle                       "
" Martini Metford                    "
" Lee-Remmington                     "
" Lidner-Werder                      "
" Lidner-Drechsler                   "
" Longbow                            "
" Minie fusil M1853                  "
" Harpers Ferry M1842 rifle          "
" Berthier                           "
" Lee-Enfield                        "
" Deutches Kommisariat G1888         "
" Mauser G1898                       "
" Roer                               "
" Mannlicher-Carocano                "
" Elephant gun                       "
" Beaumont-Viterli                   "
" Hontoria rifle                     "
" American Enfield rifle             "
" Witton rifle                       "
" pistol                             "
" Revolver                           "
" Pump action shotgun                "
" Dreyse Zundnadelgewehr G1862       "
" Double barrel rifle                "
" Cape carbine                       "
" Kabul Enfield                      "
" Kabul carbine                      "
" Scheel rifle                       "
" Rifled pistol                      "
" Amsler gewehr                      "
" Minie carabine                     "
" Werder gewehr                      "
" Drechsler gewehr                   "
" Fusil Lance                        "
" Chassepot carabine                 "
" Fusil tabatiere d'Infantrie        "
" Fusil tabatiere de Dragon          "
" Fusil tabatiere de Gendarme        "
" Fusil tabatiere de Chasseur        "
" Springfield M1863 T1 rifle         "
" Springfield M1863 T2 rifle         "
" Colt SM1863 rifle                  "
" Turner carbine                     "
" Braendlin fusil                    "
" Albini Braendlin                   "
" Terrsen                            "
" Carcano                            "
" Milbank-Amsler                     "
" Liege fusil M1841                  "
" Dreyse Zundnadelbusche K1849       "
" Dreyse Zundnadelbusche G1869       "
" Jager rifle                        "
" Jagerbusche                        "
" Warsaw rifle                       "
" Jaegerschutze                      "
" Oriental rifle                     "
" Kavallerie Schutze                 "
" Grenzschutze                       "
" Kabyle musket                      "
" Kabyle rifle                       "
" Sestrovsk rifled carbine           "
" Miguelet mosquete                  "
" Miguelet trabuco                   "
" Miguelet carabina                  "
" Dane gun                           "
" Romagnol musket                    "
" Romagnol carbine                   "
" Romagnol rifle                     "
" Jessen rifle M1841                 "
" Mississippi rifle                  "
" Hall-North carbine M1833           "
" Hall-North carbine M1838           "
" Hall rifle M1819                   "
" Hall rifle M1837                   "
" Scheel rifle                       "
" Rifled pistol                      "
" Colt carbine                       "
" Jenks musketoon                    "
" Whitworth rifle                    "
" Blunderbus                         "
" Jennings rifle                     "
" Volcanic rifle                     "
" Fruwirth rifle                     "
" Hotchkiss rifle                    "
" Winchester M1883                   "
" Winchester 73 rifle                "
" Springfield M1855 Maynard rifle    "
" Palmetto M1841 rifle               "
" Richmond M1842 rifle               "
" Fayetteville M1861 rifle           "
" Mauser G1871/1884                  "
" Dreyse M1874                       "
" Dreyse G1884                       "
" Krnka M1886                        "
" Mauser G1888                       "
" Murata M1876                       "
" Immfanger M1868                    "
" Flicth M1873                       "
" Dreyse Zundnadelgewehr G1849       "
" Trade rifle                        "
" Spencer carbine M1873              "
" Sling                              "
" Blowpipe                           "
" Murata M1884                       "
" Albini M1896                       "
" Podewils karabiner                 "
" Werder karabiner                   "
" Drechsler karabiner                "
" Martini Henry carbine              "
" Enroth carbine                     "
" Forobah Chassepot                  "
" Forobah Gras                       "
" 3lb Gun                            "
" 6lb Gun                            "
" 4lb Gun                            "
" 8lb Gun                            "
" 9lb Gun                            "
" 6lb Light Gun                      "
" 12lb Gun                           "
" 18lb Gun                           "
" 7pd Haubitz                        "
" 5.5 inch Howitzer                  "
" 12lb Howitzer                      "
" 15lb Howitzer                      "
" 24lb Howitzer                      "
" 32lb Howitzer                      "
" 12lb Napoleon                      "
" 10lb M1861 Parrot Rifle            "
" 20lb M1861 Parrot Rifle            "
" 30lb M1861 Parrot Rifle            "
" 3 inch Griffen Rifle               "
" 3 inch Skoda Rifle                 "
" 4lb Skoda Rifle                    "
" 8lb Skoda Rifle                    "
" 3 inch Hotchkiss Rifle             "
" 4lvr deBeaulieu                    "
" 8lvr deBeaulieu                    "
" 6lb Waird Rifle                    "
" 10lb Waird Rifle                   "
" 3 inch Rodman Rifle                "
" 12lb James Rifle                   "
" 24lb James Rifle                   "
" 12lb Blakely Rifle                 "
" 7lb Mountain Rifle                 "
" 9lb Woolwich Rifle                 "
" 7lb Screw Gun                      "
" 1.5 inch Joslyn                    "
" 3lb Whitworth                      "
" 6lb Whitworth                      "
" 12lb Whitworth                     "
" 7lb Armstrong                      "
" 12lb Armstrong                     "
" 4pfd Krupp                         "
" 6pfd Krupp                         "
" 4pd St.Petersberg                  "
" 9pd St.Petersberg                  "
" 7lvr Meudon                        "
" 4lvr Meudon                        "
" 40lb Armstrong                     "
" 37mm Maxim-Nordenfeldt             "
" 43mm Maxim-Nordenfeldt             "
" 15lb Quick Firer                   "
" 3lb Mountain gun                   "
" 3lb Mountain howitzer              "
" 9lb Armstrong                      "
" 2.5 inch Mountain Gun              "
" Soixante-quanze                    "
" 75mm Krupp                         "
" 8pfd Schenkl Rakete                "
" 6lb Mortar                         "
" 12lb Mortar                        "
" 24lb Mortar                        "
" 6lb Congreave Rocket               "
" 12lb Congreave Rocket              "
" 24lb Hales Rocket                  "
" 12pfd Schenkl Rakete               "
" 9lvr Hotchkiss Roquette            "
" 4.7 inch Naval Gun                 "
" 16lvr Obusier                      "
" 13lb Woolwich Rifle                "
" 16lb Woolwich Rifle                "
" 12lb Mountain Howitzer             "
" 24lb Gun                           "
" 36lb Howitzer                      "
" 42lb Howitzer                      "
" 48lb Howitzer                      "
" 8 inch Howitzer                    "
" 24lb Congreave Rocket              "
" 2.5 inch Hales Rocket              "
" 68lb Carronade                     "
" 42lb Carronade                     "
" 12lb Carronade                     "
" 10 inch Mortar                     "
" 13 inch Mortar                     "
" 8 inch Mortar                      "
" 4pd Skoda                          "
" 6pd Skoda                          "
" Oriental Rocket                    "
" 12lvr deBeaulieu                   "
" 16cm Obusier                       "
" 22cm Obusier                       "
" 14cm Marine M1864/67               "
" 16cm Marine M1864/66               "
" 19cm Marine M1864/66               "
" 14cm Marine M1870                  "
" 16cm Marine M1870                  "
" 19cm Marine M1870                  "
" 12lb Quick Firer                   "
" 13lb Quick Firer                   "
" 9lb Maxim-Nordenfeldt              "
" 12lb Maxim-Nordenfeldt             "
" 60lb BL gun                        "
" 4.5inch BL howitzer                "
" 12lv Obus de Montagne              "
" 10pfd Haubitze                     "
" 9pd Licorne                        "
" 18pd Licorne                       "
" Weiner 6pfd Kanone                 "
" Weiner 12pfd Kanone                "
" Weiner 7pfd Haubitze               "
" 4lv Canon                          "
" 6lv Canon                          "
" 8lv Canon                          "
" 12lv Canon                         "
" 15cm. Canon Obusier                "
" Potsdamer 6pfd Leichtkanone        "
" Potsdamer 6pfd Schwerkanone        "
" Potsdamer 12pfd Kanone             "
" Potsdamer 7pfd Haubitze            "
" Potsdamer 10pfd Haubitze           "
" Sestrovsk 6pd Gun                  "
" Sestrovsk 12pd Gun                 "
" Dresdener 6pfd Kanone              "
" Dresdener 8pfd Haubitze            "
" Svergise 6lb Gun                   "
" Svergise 5.5 inch Howitzer         "
" Sestrovsk 8pd Gun                  "
" Woolwich 4.4 inch Howitzer         "
" Svergise 12lb Gun                  "
" 14lb Gun                           "
" Leather Gun                        "
" Jingal                             "
" Dresdener 12pfd Kanone             "
" Dresdener 16pfd Haubitze           "
" Danske 10lb Howitzer               "
" Danske 6lb Gun                     "
" Danske 12lb Gun                    "
" Bamboo Gun                         "
" Wooden Gun                         "
" 8pd Sestrovsk Rocket               "
" Zamburek                           "
" Lantaka                            "
" 6lv Canon-obusier                  "
" 12lv Canon-obusier                 "
" 6lb M1841                          "
" 6lb James Rifle                    "
" 9lb M1838                          "
" 12lb M1841                         "
" 12lb M1841 Howitzer                "
" 12lb M1841 Mountain Howitzer       "
" 24lb M1841 Howitzer                "
" 10lb M1863 Parrot Rifle            "
" 12lb Rifled Howitzer               "
" 20lb Rifled Howitzer               "
" 30lb Dahlgren Rifle                "
" 12lb Boat Howitzer                 "
" 12lb Armstrong                     "
" 20lb Armstrong                     "
" 40lb Armstrong                     "
" 18lb Blakely Rifle                 "
" 12lb Whitworth                     "
" 32lb Whitworth                     "
" 9lb Dyer Rifle                     "
" 9lb Ordnance Rifle                 "
" CSA Ordnance Rifle                 "
" Cameron 14lb Rifle                 "
" 18lb Dyer Rifle                    "
" 14lb Reed Rifle                    "
" 14lb James Rifle                   "
" 18lb Reed Rifle                    "
" 50lb Ames Rifle                    "
" 24lb Gun                           "
" 32lb Gun                           "
" 42lb Gun                           "
" 24pd Gun                           "
" 32pd Gun                           "
" 42pd Gun                           "
" 8 inch Columbiad                   "
" 6.4 inch Parrot Rifle              "
" 4.5 inch Dyer Rifle                "
" 4.8 inch Reed Rifle                "
" 5.8 inch Sawyer Rifle              "
" 6.4 inch Dimick Rifle              "
" 8 inch Gun                         "
" 3.25 inch Hales Rocket             "
" 6.4 inch Brook Rifle               "
" 4.6 inch Brook Rifle               "
" 43mm Hotchkiss                     "
" 78mm Hotchkiss                     "
" 150mm Cruseot                      "
" 120mm Krupp                        "
" 18lb Quick Firer                   "
" 4 inch Quick Firer                 "
" 6 inch Quick Firer                 "
" 6 inch Howitzer                    "
" 77mm Krupp                         "
" 65mm Hotchkiss                     "
" 120mm Cruseot                      "
" 90mm Barretta                      "
" 70mm Barretta                      "
" Zarb-zan                           "
" Zamm-zamma                         "
" 3pd St. Petersberg                 "
