    01," Bayonet               ",10,6,"bayonet","bayonet"
   02," Sword                 ",10,3,"sword","sword"
   03," Sword and shield      ",12,5,"sword and shield","sword and shield"
   04," Assegei and shield    ",12,5,"assegei and shield","assegei and shield"
   05," Spear and shield      ",8,10,"spear and shield","spear and shield"
   06," War-club and shield   ",8,4,"warclub and shield","warclub and shield"
   07," Pike & sword          ",12,20,"sword","pike and sword"
   08," Sabre & pistol        ",10,10,"sabre and pistol","sabre and pistol"
   09," Lance & sabre         ",12,9,"lance and sabre","lance and sabre"
   10," Halberd & sword       ",12,8,"sword","halberd and sword"
   11," War-axe and shield    ",10,4,"tommahawk and shield","tommahawk and shield"
   12," Improvised Weapons    ",6,4,"clubs and knives","hatchets and daggers"
   13," Revolver              ",10,10,"revolver","revolver"
   14," Spear                 ",7,10,"spear and sword","spear and sword"
   15," War-axe               ",9,4,"tommahawk","tommahawk"
   16," War-club              ",8,4,"warclub","warclub"
   17," Peasant Weapons       ",8,6,"clubs and knives","scythes and pitchfalks"
   18," Sabre                 ",12,8,"sabre","sabre"
   19," Naval weapons         ",12,6,"boarding axe","cutlas and pistol"
   20," Shotgun and pistol    ",10,11,"shotgun and pistol","shotgun and pistol"
   21," Lance & tommahawk      ",11,9,"lance and tommahawk","lance and tommahawk" 