1,  No specific ill ,0,10
2,  No specific ill ,0,10
3,  yellow fever          ,90,90
4,  enterric fever        ,50,40
5,  blackwater fever      ,55,45
6,  a mild dysentery      ,200,20
7,  dysentery             ,90,30
8,  a severe Dysentery    ,30,40
9,  a mild camp fever     ,300,15
10,  camp fever            ,110,25
11,  a fierce camp fever   ,80,35
12,  a bloody flux         ,120,35
13,  the black flux        ,120,25
14,  gaol fever            ,240,50
15,  marsh fever           ,100,30
16,  trench fever          ,100,25
17,  Wallcheron fever      ,100,30
18,  Guardiana fever       ,100,25
19,  putrid fever          ,100,20
20,  malarial fever        ,110,40
21,  malaria               ,150,40
22,  a virulent malaria    ,135,60
23,  typhus fever          ,130,70
24,  typhoid               ,120,80
25,  cholera               ,130,90
26,  bubonic plague        ,125,100
27,  scurvey               ,140,20
28,  measles               ,230,20
29,  smallpox              ,200,25
30,  diptheria             ,110,25
31,  scarlet fever         ,115,20
32,  influenza             ,500,20