    1," 3lb Gun                            ",1830,30,3,8,90,3,4
     2," 6lb Gun                            ",1830,28,4,10,90,3,8
     3," 4lb Gun                            ",1830,28,3,10,90,3,6
     4," 8lb Gun                            ",1830,22,4,11,90,3,11
     5," 9lb Gun                            ",1830,21,5,12,90,3,13
     6," 6lb Light Gun                      ",1830,20,4,8,90,3,8
     7," 12lb Gun                           ",1830,18,5,15,90,3,16
     8," 18lb Gun                           ",1830,16,6,22,90,3,25
     9," 7pd Haubitz                        ",1830,29,4,12,90,6,24
    10," 5.5 inch Howitzer                  ",1830,20,4,19,90,3,25
    11," 12lb Howitzer                      ",1830,25,4,16,90,6,16
    12," 15lb Howitzer                      ",1830,21,4,19,90,6,25
    13," 24lb Howitzer                      ",1830,20,5,22,90,6,33
    14," 32lb Howitzer                      ",1830,14,5,24,90,6,44
    15," 12lb Napoleon                      ",1855,25,6,18,92,6,16
    16," 10lb M1861 Parrot Rifle            ",1860,22,10,30,82,4,18
    17," 20lb M1861 Parrot Rifle            ",1860,21,12,32,81,4,36
    18," 30lb M1861 Parrot Rifle            ",1860,18,12,35,80,4,55
    19," 3 inch Griffen Rifle               ",1861,22,10,30,85,4,22
    20," 3 inch Skoda Rifle                 ",1861,22,10,30,90,4,22
    21," 4lb Skoda Rifle                    ",1861,22,10,33,90,4,12
    22," 8lb Skoda Rifle                    ",1861,20,10,35,90,4,24
    23," 3 inch Hotchkiss Rifle             ",1861,22,10,35,91,4,10
    24," 4lvr deBeaulieu                    ",1856,22,10,30,91,4,15
    25," 8lvr deBeaulieu                    ",1869,18,10,32,91,4,29
    26," 6lb Waird Rifle                    ",1861,27,8,16,75,4,11
    27," 10lb Waird Rifle                   ",1861,25,10,32,75,4,18
    28," 3 inch Rodman Rifle                ",1861,22,10,30,85,4,22
    29," 12lb James Rifle                   ",1861,22,10,28,75,4,22
    30," 24lb James Rifle                   ",1861,20,10,30,73,4,44
    31," 12lb Blakely Rifle                 ",1861,22,8,17,78,4,22
    32," 7lb Mountain Rifle                 ",1864,25,8,25,83,4,13
    33," 9lb Woolwich Rifle                 ",1867,27,9,35,93,4,22
    34," 7lb Screw Gun                      ",1871,32,10,35,95,4,13
    35," 1.5 inch Joslyn                    ",1861,32,10,30,85,4,13
    36," 3lb Whitworth                      ",1861,35,12,32,75,5,6
    37," 6lb Whitworth                      ",1861,35,12,34,75,5,11
    38," 12lb Whitworth                     ",1861,34,12,32,75,5,22
    39," 7lb Armstrong                      ",1858,36,12,30,70,5,13
    40," 12lb Armstrong                     ",1858,30,12,30,70,5,22
    41," 4pfd Krupp                         ",1859,38,12,34,75,5,17
    42," 6pfd Krupp                         ",1859,30,12,38,75,5,25
    43," 4pd St.Petersberg                  ",1871,35,8,25,70,5,22
    44," 9pd St.Petersberg                  ",1871,26,8,28,70,5,39
    45," 7lvr Meudon                        ",1871,40,12,50,74,5,29
    46," 4lvr Meudon                        ",1871,42,12,40,74,5,15
    47," 40lb Armstrong                     ",1859,25,12,38,70,5,18
    48," 37mm Maxim-Nordenfeldt             ",1890,100,8,20,76,9,2
    49," 43mm Maxim-Nordenfeldt             ",1890,85,12,30,76,9,4
    50," 15lb Quick Firer                   ",1892,60,12,80,77,9,27
    51," 3lb Mountain gun                   ",1830,35,5,10,80,3,6
    52," 3lb Mountain howitzer              ",1830,35,5,10,70,6,6
    53," 9lb Armstrong                      ",1858,32,12,32,70,5,16
    54," 2.5 inch Mountain Gun              ",1880,40,12,36,75,5,18
    55," Soixante-quanze                    ",1896,65,15,100,78,9,29
    56," 75mm Krupp                         ",1892,60,12,80,75,9,28
    57," 8pfd Schenkl Rakete                ",1830,15,2,12,70,8,12
    58," 6lb Mortar                         ",1830,25,2,12,85,7,11
    59," 12lb Mortar                        ",1830,25,3,12,85,7,22
    60," 24lb Mortar                        ",1830,20,4,12,85,7,44
    61," 6lb Congreave Rocket               ",1830,20,2,15,50,8,11
    62," 12lb Congreave Rocket              ",1830,15,2,15,50,8,22
    63," 24lb Hales Rocket                  ",1849,22,3,20,70,8,44
    64," 12pfd Schenkl Rakete               ",1816,15,2,12,70,8,18
    65," 9lvr Hotchkiss Roquette            ",1830,18,3,18,65,8,18
    66," 4.7 inch Naval Gun                 ",1896,35,15,250,78,8,58
    67," 16lvr Obusier                      ",1830,21,5,15,90,6,60
    68," 13lb Woolwich Rifle                ",1861,22,12,35,92,4,29
    69," 16lb Woolwich Rifle                ",1861,21,12,35,92,4,44
    70," 12lb Mountain Howitzer             ",1830,25,4,10,90,6,22
    71," 24lb Gun                           ",1830,16,6,22,90,3,33
    72," 36lb Howitzer                      ",1830,10,5,24,90,6,65
    73," 42lb Howitzer                      ",1830,8,5,24,90,6,76
    74," 48lb Howitzer                      ",1830,6,5,24,90,6,87
    75," 8 inch Howitzer                    ",1830,8,5,24,90,6,63
    76," 24lb Congreave Rocket              ",1830,15,2,15,50,8,44
    77," 2.5 inch Hales Rocket              ",1849,22,3,20,70,8,27
    78," 68lb Carronade                     ",1830,8,4,8,90,3,60
    79," 42lb Carronade                     ",1830,10,4,8,90,3,38
    80," 12lb Carronade                     ",1830,28,3,7,90,3,11
    81," 10 inch Mortar                     ",1830,4,4,18,90,7,180
    82," 13 inch Mortar                     ",1830,2,4,18,90,7,256
    83," 8 inch Mortar                      ",1830,6,3,17,90,7,87
    84," 4pd Skoda                          ",1869,38,12,35,72,5,18
    85," 6pd Skoda                          ",1870,28,12,40,72,5,29
    86," Oriental Rocket                    ",1830,10,0,10,30,8,9
    87," 12lvr deBeaulieu                   ",1859,18,10,32,91,4,46
    88," 16cm Obusier                       ",1828,5,5,25,90,6,43
    89," 22cm Obusier                       ",1828,5,5,28,90,6,64
    90," 14cm Marine M1864/67               ",1867,10,12,56,85,5,74
    91," 16cm Marine M1864/66               ",1866,8,12,72,85,5,124
    92," 19cm Marine M1864/66               ",1866,6,12,70,85,5,209
    93," 14cm Marine M1870                  ",1870,11,12,72,85,5,84
    94," 16cm Marine M1870                  ",1870,9,12,85,85,5,153
    95," 19cm Marine M1870                  ",1870,7,12,100,85,5,250
    96," 12lb Quick Firer                   ",1892,64,12,100,95,9,20
    97," 13lb Quick Firer                   ",1899,64,12,100,98,9,22
    98," 9lb Maxim-Nordenfeldt              ",1882,36,12,48,92,5,14
    99," 12lb Maxim-Nordenfeldt             ",1882,32,12,50,94,5,19
   100," 60lb BL gun                        ",1880,28,12,60,95,5,96
   101," 4.5inch BL howitzer                ",1880,30,12,56,95,5,56
   102," 12lv Obus de Montagne              ",1830,24,5,7,94,6,22
   103," 10pfd Haubitze                     ",1830,18,5,7,90,6,36
   104," 9pd Licorne                        ",1830,25,5,7,90,6,18
   105," 18pd Licorne                       ",1830,18,6,9,90,6,36
   106," Weiner 6pfd Kanone                 ",1830,28,4,5,95,3,7
   107," Weiner 12pfd Kanone                ",1830,16,5,7,95,3,15
   108," Weiner 7pfd Haubitze               ",1830,24,5,7,90,6,25
   109," 4lv Canon                          ",1830,28,3,7,97,3,8
   110," 6lv Canon                          ",1830,28,4,8,95,3,12
   111," 8lv Canon                          ",1830,21,5,8,97,3,16
   112," 12lv Canon                         ",1830,15,5,9,97,3,24
   113," 15cm. Canon Obusier                ",1830,16,6,7,90,6,41
   114," Potsdamer 6pfd Leichtkanone        ",1830,28,4,5,93,3,9
   115," Potsdamer 6pfd Schwerkanone        ",1830,25,4,6,95,3,9
   116," Potsdamer 12pfd Kanone             ",1830,16,5,9,95,3,16
   117," Potsdamer 7pfd Haubitze            ",1830,26,5,7,90,6,25
   118," Potsdamer 10pfd Haubitze           ",1830,18,5,7,90,6,36
   119," Sestrovsk 6pd Gun                  ",1830,28,4,8,93,3,11
   120," Sestrovsk 12pd Gun                 ",1830,14,5,9,93,3,22
   121," Dresdener 6pfd Kanone              ",1830,26,4,5,95,3,11
   122," Dresdener 8pfd Haubitze            ",1830,20,5,7,90,3,33
   123," Svergise 6lb Gun                   ",1830,28,4,8,95,3,9
   124," Svergise 5.5 inch Howitzer         ",1830,25,5,7,90,6,27
   125," Sestrovsk 8pd Gun                  ",1830,22,4,8,90,3,14
   126," Woolwich 4.4 inch Howitzer         ",1830,28,4,10,95,6,18
   127," Svergise 12lb Gun                  ",1830,16,5,9,95,3,16
   128," 14lb Gun                           ",1830,10,4,10,80,3,20
   129," Leather Gun                        ",1830,28,1,4,50,2,2
   130," Jingal                             ",1830,32,1,5,80,3,2
   131," Dresdener 12pfd Kanone             ",1830,16,5,9,95,3,20
   132," Dresdener 16pfd Haubitze           ",1830,10,6,8,92,6,60
   133," Danske 10lb Howitzer               ",1830,18,5,7,90,6,36
   134," Danske 6lb Gun                     ",1830,28,4,8,96,3,9
   135," Danske 12lb Gun                    ",1830,16,5,9,95,3,18
   136," Bamboo Gun                         ",1830,20,1,3,40,2,2
   137," Wooden Gun                         ",1830,18,1,3,30,2,2
   138," 8pd Sestrovsk Rocket               ",1830,15,2,12,70,8,13
   139," Zamburek                           ",1830,32,1,5,80,3,1
   140," Lantaka                            ",1830,32,1,5,80,3,1
   141," 6lv Canon-obusier                  ",1851,25,6,18,92,6,9
   142," 12lv Canon-obusier                 ",1851,25,6,18,92,6,19
   143," 6lb M1841                          ",1841,25,6,15,92,3,9
   144," 6lb James Rifle                    ",1848,22,8,17,80,4,9
   145," 9lb M1838                          ",1838,22,5,12,95,3,14
   146," 12lb M1841                         ",1841,20,5,12,95,3,18
   147," 12lb M1841 Howitzer                ",1841,22,5,10,95,6,18
   148," 12lb M1841 Mountain Howitzer       ",1841,22,5,10,95,6,18
   149," 24lb M1841 Howitzer                ",1841,18,5,12,95,6,36
   150," 10lb M1863 Parrot Rifle            ",1860,22,10,30,84,4,10
   151," 12lb Rifled Howitzer               ",1860,22,8,17,92,6,18
   152," 20lb Rifled Howitzer               ",1860,16,9,19,92,6,29
   153," 30lb Dahlgren Rifle                ",1860,12,9,19,90,6,44
   154," 12lb Boat Howitzer                 ",1841,22,5,10,94,6,18
   155," 12lb Armstrong                     ",1860,22,10,22,95,4,18
   156," 20lb Armstrong                     ",1860,18,10,24,95,4,29
   157," 40lb Armstrong                     ",1869,12,12,28,95,4,58
   158," 18lb Blakely Rifle                 ",1860,20,10,22,90,4,27
   159," 12lb Whitworth                     ",1860,22,10,24,95,4,18
   160," 32lb Whitworth                     ",1861,15,12,30,95,4,45
   161," 9lb Dyer Rifle                     ",1860,24,9,20,88,4,14
   162," 9lb Ordnance Rifle                 ",1860,24,8,18,88,4,15
   163," CSA Ordnance Rifle                 ",1861,24,8,18,87,4,16
   164," Cameron 14lb Rifle                 ",1861,20,8,20,85,4,22
   165," 18lb Dyer Rifle                    ",1861,16,10,22,84,4,25
   166," 14lb Reed Rifle                    ",1861,18,8,20,85,4,22
   167," 14lb James Rifle                   ",1861,20,8,20,84,4,22
   168," 18lb Reed Rifle                    ",1861,18,9,20,84,4,27
   169," 50lb Ames Rifle                    ",1862,12,8,20,80,4,67
   170," 24lb Gun                           ",1830,18,6,12,95,3,33
   171," 32lb Gun                           ",1830,16,6,12,95,3,44
   172," 42lb Gun                           ",1830,12,6,12,95,3,55
   173," 24pd Gun                           ",1830,18,6,12,95,3,33
   174," 32pd Gun                           ",1830,16,6,12,95,3,44
   175," 42pd Gun                           ",1830,12,6,12,95,3,55
   176," 8 inch Columbiad                   ",1844,10,6,24,90,3,82
   177," 6.4 inch Parrot Rifle              ",1861,10,12,24,80,4,91
   178," 4.5 inch Dyer Rifle                ",1861,10,12,24,80,4,46
   179," 4.8 inch Reed Rifle                ",1861,10,12,24,80,4,40
   180," 5.8 inch Sawyer Rifle              ",1861,10,12,30,80,4,82
   181," 6.4 inch Dimick Rifle              ",1861,10,12,30,80,4,93
   182," 8 inch Gun                         ",1848,10,6,16,95,3,82
   183," 3.25 inch Hales Rocket             ",1849,22,3,20,70,8,55
   184," 6.4 inch Brook Rifle               ",1861,10,12,24,82,4,91
   185," 4.6 inch Brook Rifle               ",1861,10,12,24,82,4,46
   186," 43mm Hotchkiss                     ",1876,41,12,38,76,5,6
   187," 78mm Hotchkiss                     ",1876,37,12,40,76,5,11
   188," 150mm Cruseot                      ",1890,32,16,100,97,6,160
   189," 120mm Krupp                        ",1890,36,15,100,98,9,72
   190," 18lb Quick Firer                   ",1904,64,12,100,98,9,40
   191," 4 inch Quick Firer                 ",1898,56,12,100,97,9,40
   192," 6 inch Quick Firer                 ",1898,48,12,100,97,9,160
   193," 6 inch Howitzer                    ",1882,32,12,80,95,5,200
   194," 77mm Krupp                         ",1899,60,15,100,98,9,25
   195," 65mm Hotchkiss                     ",1876,42,12,38,96,5,21
   196," 120mm Cruseot                      ",1890,32,12,56,97,9,72
   197," 90mm Barretta                      ",1886,40,12,48,96,5,40
   198," 70mm Barretta                      ",1886,48,12,38,96,5,22
   199," Zarb-zan                           ",1830,10,4,10,80,3,20
   200," Zamm-zamma                         ",1830,5,4,10,80,3,60
   201," 3pd St. Petersberg                 ",1871,35,8,18,80,5,22