    1, English               
    2, German                
    3, French                
    4, Italian               
    5, Spanish               
    6, Russian               
    7, Muslim Indian         
    8, Hindoostani           
    9, Sikh                  
   10, Ottoman               
   11, West African          
   12, Chinese               
   13, Arab                  
   14, South African          
   15, American Indian       
   16, Greek                 
   17, Serbian               
   18, Polish                
   19, Kandyan               
   20, Danish                
   21, Swedish               
   22, Dutch                 
   23, Muslim African        
   24, Scottish              
   25, Welsh                 
   26, Irish                 
   27, Hungarian             
   28, Bohemian              
   29, Roumanian             
   30, Bulgarian             
   31, Portuguese            
   32, European              
   33, Armenian              
   34, Iranian               
   35, Burman                
   36, Japanese              
   37, Maori                 