   1," Agar Gun                            ",1860,6,20,50,50,2,100
   2," Requa Battery Gun                   ",1860,10,10,30,70,4,100
   3," Gatling Gun M1862                   ",1862,12,30,80,55,5,100
   4," Gatling Gun M1865                   ",1865,20,40,100,65,6,120
   5," Gatling Gun M1874                   ",1874,20,45,100,75,6,150
   6," Gatling Gun M1886                   ",1886,20,45,100,85,6,150
   7," Gatling 'Camel' Gun                 ",1875,15,45,100,75,6,150
   8," Gorlov Gun                          ",1870,20,45,100,70,6,100
   9," Mitrailleuse Reffye                 ",1869,25,30,180,75,6,180
   10," Gardner 5 barrel                   ",1879,20,50,150,88,6,150
   11," Gardner 3 barrel                   ",1881,15,50,150,89,6,150
   12," Gardner light gun                  ",1881,10,45,130,88,6,150
   13," Nordenfelt 4 barrel                ",1873,22,50,150,90,6,150
   14," Nordenfelt 2 barrel                ",1873,18,50,150,91,6,150
   15," Maxim M1888                        ",1887,50,60,150,92,8,250
   16," Maxim M1892                        ",1892,50,60,250,95,8,250
   17," Hotchkiss M1897                    ",1897,30,60,250,94,8,250
   18," Schwartzlos                        ",1899,50,60,200,93,8,250
   19," Williams Gun                       ",1862,7,30,50,50,2,250
   20," Mitrailleuse Chevalier             ",1870,16,30,180,80,6,180
   21," Mitrailleuse Bollee                ",1870,30,30,190,75,6,180
   22," Mitrailleuse Gabert                ",1870,12,30,160,85,6,180
   23," Browning Colt M1895                ",1895,50,60,250,90,8,250
   24," Mitrailleuse Montigny              ",1868,37,30,120,70,6,180