   00,Staff,c,c,c,c,20,20,20
   01,Infantry,company,companies,band,bands,10,10,10
   02,Light Infantry,company,companies,band,bands,12,10,8
   03,Mounted Infantry,company,companies,band,bands,12,14,15
   04,Camel Mounted Infantry,company,companies,band,bands,12,13,14
   05,Mule Mounted Infantry,company,companies,band,bands,12,12,13
   06,Light Cavalry,squadron,squadrons,band,bands,10,15,18
   07,Cavalry,squadron,squadrons,band,bands,9,18,18
   08,Camelry,squadron,squadrons,band,bands,9,18,18
   09,Artillery,detatchment,detatchments,detatchment,detatchments,8,5,12
   10,Horse Artillery,detatchment,detatchments,detatchment,detatchments,9,15,18
   11,Mountain Artillery,detatchment,detatchments,detatchment,detatchments,10,14,12
   12,Heavy Artillery,detatchment,detatchments,detatchment,detatchments,6,18,20
   13,Rocket Artillery,detetchment,detatchments,detatchment,detatchments,9,14,12
   14,Siege Artillery,detatchment,detatchments,detatchment,detatchments,4,20,20
   15,Elephantry,squadron,squadrons,squadron,squadrons,8,25,18
   16,Mounted Artillery,detatchment,detatchments,band,bands,8,15,15
   17,Mounted Artillery,detatchment,detatchments,band,bands,8,15,15
   18,Mounted Artillery,detatchment,detatchments,band,bands,8,15,15
   19,Mounted Artillery,detatchment,detatchments,band,bands,8,15,15
   20,Machine Guns,detatchment,detatchments,band,bands,8,15,12